# OrderProcessingService

OrderProcessingService/: OrderProcessingService.sln  docker-compose.yml
OrderProcessingService/OrderProcessingService.API/: Dockerfile  OrderProcessingService.API.csproj  OrderProcessingService.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
OrderProcessingService/OrderProcessingService.API/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderProcessingService/OrderProcessingService.API/Properties/: launchSettings.json
OrderProcessingService/OrderProcessingService.Application/: Class1.cs  OrderProcessingService.Application.csproj
OrderProcessingService/OrderProcessingService.Domain/: Class1.cs
OrderProcessingService/OrderProcessingService.Domain/models/: Client.cs  Order.cs  OrderItem.cs
OrderProcessingService/OrderProcessingService.Infrastructure/: Class1.cs  OrderProcessingService.Infrastructure.csproj
OrderProcessingService/OrderProcessingService.Worker/: DockerFile  OrderProcessingService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
OrderProcessingService/OrderProcessingService.Worker/Consumers/: OrderConsumer.cs
OrderProcessingService/OrderProcessingService.Worker/Messages/: OrderItem.cs  OrderMessage.cs
OrderProcessingService/OrderProcessingService.Worker/Properties/: launchSettings.json
