<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessingService.Application\OrderProcessingService.Application.csproj" />
    <ProjectReference Include="..\OrderProcessingService.Domain\OrderProcessingService.Domain.csproj" />
  </ItemGroup>

</Project>
